
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --border: #555;
  --glow :#5ff0d0;
}

body {
  background: #1a1a1a;
  color: #efeeec;
  font-family: "DM Sans", sans-serif;
  /* background-image: radial-gradient( circle 382px at 50% 50.2%,  rgba(73,76,212,1) 0.1%, rgba(3,1,50,1) 100.2% ); */
}

.intro-section {
  //background-image: radial-gradient( circle farthest-corner at 0.2% 0.5%,  rgba(68,36,164,1) 3.7%, rgba(84,212,228,1) 92.7% );
  color: #efeeec;
  background: #1a1a1a;
}

.pre {
  background: #333;
  border: 1px solid var(--glow);

}

.lines, .lines  div {
  will-change: opacity;
  font-kerning: none;
}

main {
  width: 100%;
  overflow-x: hidden;
  padding-inline: 20px;
}

h1, .h1 {
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 32px;
  line-height: 1.1;
}

section {
  height: 100vh;
  border-bottom: 1px solid var(--border);
}

.container {
  max-width: 1160px;
  margin-inline: auto;
  width: 100%;
}

.two-up {
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.section--center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.bg-white {
  background: #151515;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.item {
  //background: lightskyblue;
  padding: 32px;
  margin: 16px;
  color: white;
  border-radius: 16px;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
  //background-image: radial-gradient( circle farthest-corner at 0.2% 0.5%,  rgba(68,36,164,1) 3.7%, rgba(84,212,228,1) 92.7% );
  font-weight: 400;
  text-shadow: var(--glow) 0px 0px 10px;
  color: var(--glow);
  background: #222;
  box-shadow: var(--glow) 0px 0px 20px -4px;
  border: 1px solid var(--glow)

  
}

.airpod-row {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
}

.counter-item {
  min-width: 200px;
  text-align: center;
  font-size: 2rem;
}

pre {
  margin-top: 50px;
  padding: 16px;
  border-radius: 8px;
  background: #2a2a2a;
  //background: #eee;
  border: 1px solid #555;
  text-align: left;
  max-width: 100%;
  overflow-x: auto;
  width: auto;
}

.mb-1 {
  margin-bottom: 4px;
}

.mb-2 {
  margin-bottom: 8px;
}

.mb-4 {
  margin-bottom: 16px;
}

.mb-5 {
  margin-bottom: 24px;
}

.mb-6 {
  margin-bottom: 32px;
}

.mb-section {
  margin-bottom: 48px;
}

.button {
  box-shadow: var(--glow) 0px 0px 20px -4px;
  border: 1px solid var(--glow);
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  margin-top: 1rem;
  transition: all 0.3s ease;

  &:hover, &:focus-visible {
    background: var(--glow);
    color: #1a1a1a;
  }
  
}

@media (max-width: 960px){
  .two-up {
    gap: 32px;
    grid-template-columns: 1fr;
  }

  .plax-row {
    flex-direction: column;
    align-items: center;
  }

  .item {
    font-size: 0.5rem;
    padding: 16px;
    margin: 8px;
  }
  .d-desktop {
    display: none;
  }

}

@media (min-width: 961px){
  .d-mobile {
    display: none;
  }
}